<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_all_notes"
        android:title="All Notes"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/menu_today_notes"
        android:title="Notes from Today"
        android:icon="@android:drawable/ic_menu_day"/>
    <item android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
